<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stevetran.pantryraider.Setting.SetPreferencesActivity">

    <TextView
        android:text="Lifestyle Preferences:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:id="@+id/textView"
        android:textSize="28sp" />

    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/DietGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:columnCount="3"
        android:rowCount="2"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >
        <CheckBox
            android:text="Lacto vegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/lactovegetarian"
            android:tag="lactovegeratian"/>
        <CheckBox
            android:text="Vegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/vegetarian"
            android:buttonTint="@android:color/holo_orange_dark"
            android:tag="vegetarian"/>
        <CheckBox
            android:text="Ovo vegetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/ovovegetarian"
            android:tag="ovovegetarian"/>

        <CheckBox
            android:text="Pescetarian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/pesc"
            android:tag="pescetarian"/>

        <CheckBox
            android:text="Vegan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/vegan"
            android:tag="vegan"/>

    </GridLayout>

    <TextView
        android:text="Allergies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:paddingLeft="10dp"
        android:id="@+id/textView2"
        android:textSize="28sp" />
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/AllergyGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >
        <CheckBox
            android:text="Dairy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/dairy"
            android:tag="dairy"/>

        <CheckBox
            android:text="Egg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/egg"
            android:tag="egg"/>

        <CheckBox
            android:text="Gluten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/gluten"
            android:tag="gluten"/>

        <CheckBox
            android:text="Peanut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/peanut"
            android:tag="peanut"/>

        <CheckBox
            android:text="Seafood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/seafood"
            android:tag="seafood"/>

        <CheckBox
            android:text="Sesame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/sesame"
            android:tag="sesame"/>

        <CheckBox
            android:text="Soy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/soy"
            android:tag="soy"/>

        <CheckBox
            android:text="Wheat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/wheat"
            android:tag="wheat"/>

        <CheckBox
            android:text="Tree Nut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@android:color/holo_orange_dark"
            android:id="@+id/treeNut"
            android:tag="treenut"/>

    </GridLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="Save Preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/savePrefButton"
            android:backgroundTint="@android:color/holo_orange_dark"
            android:layout_marginTop="39dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:onClick="updatePreferencesClicked" />
    </RelativeLayout>


</LinearLayout>