<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/activity_home"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/pantyMainText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:layout_weight="1"
    android:text="Pantry"
    android:textAlignment="center"
    android:textAllCaps="false"
    android:textSize="30sp"
    android:textStyle="bold" />

<Button
    android:id="@+id/buttonMyRecipes"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="51dp"
    android:layout_weight="1"
    android:backgroundTint="@android:color/holo_orange_dark"
    android:text="My recipes" />

<Button
    android:id="@+id/savedRecipeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/buttonMyRecipes"
    android:layout_alignStart="@+id/buttonMyRecipes"
    android:layout_below="@+id/buttonMyRecipes"
    android:layout_marginTop="50dp"
    android:layout_weight="1"
    android:backgroundTint="@android:color/holo_orange_dark"
    android:text="Saved Recipes"
    android:textAlignment="center" />

<Button
    android:id="@+id/myIngredientsButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/pantyMainText"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="47dp"
    android:layout_weight="1"
    android:backgroundTint="@android:color/holo_orange_dark"
    android:text="My Ingredients" />


</RelativeLayout>

