<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonMyRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="My recipes"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/savedRecipeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="Saved Recipes"
        android:textAlignment="center"
        android:layout_below="@+id/myIngredientsButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/myIngredientsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="My Ingredients"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/buttonMyRecipes"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/myIngredientsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pantyMainText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:layout_weight="1"
        android:backgroundTint="@android:color/holo_orange_dark"
        android:text="My Ingredients" />


</RelativeLayout>
